<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavigationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="TraceId" />
    </Key>
    <Property Name="TraceId" Type="int" Nullable="false" />
    <Property Name="DeparturePlace" Type="nchar" MaxLength="50" />
    <Property Name="DestinationPlace" Type="nchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NavigationDatabaseModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>