<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NavigationDatabaseModelStoreContainer" CdmEntityContainer="NavigationDatabaseEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="NavigationDatabaseModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="TraceId" ColumnName="TraceId" />
          <ScalarProperty Name="DeparturePlace" ColumnName="DeparturePlace" />
          <ScalarProperty Name="DestinationPlace" ColumnName="DestinationPlace" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>